VITE_DEPLOYMENT_ENV=deployment_env

VITE_SPLIT_API_KEY=split_api_key
VITE_AUTH0_DOMAIN=auth0_domain
VITE_AUTH0_CLIENT_ID=auth0_client_id

VITE_API_KEY=api_key
VITE_AUTH_DOMAIN=auth_domain
VITE_PROJECT_ID=project_id
VITE_STORAGE_BUCKET=storage_bucket
VITE_MESSAGING_SENDER_ID=messaging_sender_id
VITE_APP_ID=app_id
VITE_MEASUREMENT_ID=measurement_id

VITE_SUPABASE_URL=supabase_url
VITE_SUPABASE_ANON_KEY=supabase_anon_key